<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>deepakalur/presto-ux @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #7e2c26;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #81d3d9; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #81d3d9; }
    h3 { text-align: center; color: #81d3d9; }
    a { color: #81d3d9; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/deepakalur/presto-ux"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/deepakalur/presto-ux/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/deepakalur/presto-ux/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/deepakalur/presto-ux">presto-ux</a> 
      <span class="small">by <a href="http://github.com/deepakalur">deepakalur</a></span></h1>

    <div class="description">
      Presto User Extensions
    </div>

    <p>A brief introduction to Presto Enteprise Mashup Platform:

Presto (tm) is JackBe's Enterprise Mashup Platform. If you haven't used Presto you can download a full featured free developer edition from the Mashup Developer Community (MDC) at http://www.jackbe.com/dev.

Using Presto, you can develop enterprise mashups. There are some key components to Presto that allow you to enhance, extend, share and reuse between Presto developers.

In Presto, you develop mashups using a dynamic declarative domain specific mashup language called Enterprise Mashup Markup Language (or EMML). EMML has been open sourced as part of the Open Mashup Alliance (OMA). You can find more details about the language and related open source information on the OMA website at http://www.openmashup.org.

In Presto, EMML mashups can be developed in two ways:
1. Using Presto Wires (tm), which is a browser-based visual mashup composer/editor
2. Using Presto Mashup Studio (tm), which is an Eclipse-based IDE for developing EMML

Presto also includes Mashlets, a framework for creating user interfaces for Mashups. Presto creates mashlets out of the box with a few clicks. However, you can write custom mashlets using your own code adhering to the Mashlet API and using JavaScript/HTML/Ajax/Flash. Mashlets in turn use several viewers to visualize and display data to the users. These data viewers can also be made reusable and shared with other users.

Wires uses the concept of Action Blocks, which are extensible components that one can write and add to Wires so that they become a reusable action block that all users in Wires can use. This is one way to extend the functionality of Wires and to allow users to reuse a block created by another user.

As you can see, there are a number of reusable artifacts that Presto users can create, share and reuse including:
1. EMML Mashups, Macros and Templates
2. Mashlets
3. Data Viewers
4. Wires Action Blocks

This project, presto-ux (Presto User Extensions), was created to allow Presto users to share the above reusable artifacts. We hope you find this useful and will contribute your artifacts for others to reuse.</p><h2>Authors</h2>
<p>deepakalur (deepak.alur@jackbe.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (deepak.alur@jackbe.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/deepakalur/presto-ux/zipball/master">zip</a> or
      <a href="http://github.com/deepakalur/presto-ux/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/deepakalur/presto-ux</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/deepakalur/presto-ux">deepakalur/presto-ux</a>
    </div>
    
  </div>

  
</body>
</html>
