<mashup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.jackbe.com/2008-03-01/EMMLSchema/../src/schemas/EMMLSpec.xsd"
	xmlns="http://www.jackbe.com/2008-03-01/EMMLSchema" xmlns:macro="http://www.jackbe.com/2008-03-01/EMMLMacro"
	name="countEMML">
	<operation name="invoke">
		<variable name="xmlDoc" type="document">
			<tag1>
				<tag2>
					<tag3>val1</tag3>
					<tag3>val2</tag3>
					<tag3>val3</tag3>
				</tag2>
				<tag2>
					<tag3>val1</tag3>
				</tag2>
			</tag1>
		</variable>
		<output name="count" type="number" />
		<variable name="tag" type="string" default="tag2.tag3" />
		<include file="count.emml-macros" />
		<macro:NodeCounter xmlDoc="$xmlDoc" tag="$tag"
			outputvariable="count" />
		<display message="Count Number of nodes:" variable="count" />
	</operation>
</mashup>