<mashup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.jackbe.com/2008-03-01/EMMLSchema/../src/schemas/EMMLSpec.xsd"
	xmlns="http://www.jackbe.com/2008-03-01/EMMLSchema" 
	xmlns:macro="http://www.jackbe.com/2008-03-01/EMMLMacro"
	name="countUsage">
	
	<operation name="invoke">
        <emml-meta name="author">Mythri(mythri@jackbe.com)</emml-meta>
        
		<output name="count" type="number" />

		<invoke service="YahooHotJobsFilter" operation="getFeed"
			inputvariables="'Java'" outputvariable="xmlDoc" />
		
		<variable name="tag" type="string" default="/*:rss/*:channel/*:item/*:date" />

		<include file="count.emml-macros" />
		
		<macro:NodeCounter xmlDoc="$xmlDoc" tag="$tag"
			outputvariable="count" />
		<display message="Number of nodes:" variable="count" />

	</operation>
</mashup>