<mashup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.jackbe.com/2008-03-01/EMMLSchema/ ../src/schemas/EMMLSpec.xsd"
	xmlns="http://www.jackbe.com/2008-03-01/EMMLSchema" xmlns:macro="http://www.jackbe.com/2008-03-01/EMMLMacro"
	name="head">

	<operation name="invoke">
		<emml-meta name="author">Mythri(mythri@jackbe.com)</emml-meta>

		<input name="headCount" type="number" default="2" />
		<output name="headDoc" type="document" />

		<invoke service="YahooHotJobsFilter" operation="getFeed"
			inputvariables="'Java'" outputvariable="result" />

		<include file="head.emml-macros" />

		<macro:FromTop xmlDoc="$result" nodes="$headCount"
			truncatedDoc="headDoc" />

	</operation>
</mashup>