<macro name="Multiply Column">
	<emml-meta name="author">kartik@jackbe.com</emml-meta>

        <input    name="xmldoc" type="document" />

        <input name="operand1" type="string" default="" />
        <presto-meta name="type" variable="operand1" reference="xmldoc">datapath</presto-meta>
        <presto-meta name="label" variable="operand1">Field 1</presto-meta>

        <input name="operand2" type="string" default="" />
        <presto-meta name="type" variable="operand2" reference="xmldoc">datapath</presto-meta>
        <presto-meta name="label" variable="operand2">Field 2</presto-meta>

        <input name="nodeName" type="string" default="Result" />
        <output name="result" type="document" />
    
        <presto-meta name="macrotype">user</presto-meta>
        <presto-meta name="help">
          <description>Multiplies two selected input elements and creates/inserts a new element with the result.</description>
          <parameters>
            <parameter name="input1">Input document to include in the Union result</parameter>
          </parameters>
	</presto-meta>

        <variable name="repeatingElement" type="string" default="" />
    
        <namespaces>
           <namespace prefix="presto"  uri="java:com.jackbe.jbp.jems.client.EMMLPrestoFunctions"/>
        </namespaces>

        <assign outputvariable="repeatingElement" fromexpr="presto:infergroupXPath($xmldoc)"/>
        <if condition="$repeatingElement != '' ">
    
           <script type="">
           <![CDATA[
    
               var array;
               var re = repeatingElement.substring(repeatingElement.lastIndexOf("/*:")+3);
               eval('array = xmldoc..*::' + re);
               var count = 0;
    
               var lhsVar = operand1.substring(operand1.lastIndexOf("/*:")+3);
               var rhsVar = operand2.substring(operand2.lastIndexOf("/*:")+3);
    
               for each(var record in array){
                   if(array[count].name().uri){
                     default xml namespace = array[count].name().uri;
                   }   
                   array[count][nodeName] = array[count][lhsVar] * array[count][rhsVar];
                   count++;
               }   
    
               result = xmldoc;
           ]]> 
           </script> 
    
        <else>    
               <assign fromvar="xmldoc" outputvariable="result" />
        </else>
        </if>
</macro>

