<macros xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.jackbe.com/2008-03-01/EMMLSchema/ ../src/schemas/EMMLSpec.xsd"
	xmlns="http://www.jackbe.com/2008-03-01/EMMLSchema" name="nsRemover">
	<macro name="StripNS">
		<input name="xmlDoc" type="document" />
		<output name="noNSdoc" type="document" />

		<presto-meta name="macrotype">user</presto-meta>
		<presto-meta name="help">
			<description>Returns the document with namespaces stripped</description>
			<parameters>
				<parameter name="xmlDoc">Document from which namespaces are
					to be stripped</parameter>
			</parameters>
		</presto-meta>

		<xslt script="nsStrip.xsl" inputvariable="xmlDoc" outputvariable="noNSdoc" />
	</macro>
</macros>
