<mashup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.jackbe.com/2008-03-01/EMMLSchema/ ../src/schemas/EMMLSpec.xsd"
	xmlns="http://www.jackbe.com/2008-03-01/EMMLSchema" xmlns:macro="http://www.jackbe.com/2008-03-01/EMMLMacro"
	name="strToDocUsage1">
	<operation name="invoke">
		<variables>
			<variable name="str" type="string"
				default="&lt;root xmlns:h='http://www.w3.org/TR/html4/' xmlns:f='http://www.w3schools.com/furniture'&gt;&lt;h:table&gt;
  &lt;h:tr&gt;
    &lt;h:td&gt;Apples&lt;/h:td&gt;
    &lt;h:td&gt;Bananas&lt;/h:td&gt;
  &lt;/h:tr&gt;
&lt;/h:table&gt;
&lt;f:table&gt;
  &lt;f:name&gt;African Coffee Table&lt;/f:name&gt;
  &lt;f:width&gt;80&lt;/f:width&gt;
  &lt;f:length&gt;120&lt;/f:length&gt;
&lt;/f:table&gt;
&lt;/root&gt; " />

			
		</variables>
		<output name="out" type="document" />
		<!--<assign outputvariable="str"
			fromExpr="concat('&lt;xml&gt;',$str,'&lt;/xml&gt;')" />-->
		<assign outputvariable="out" fromvariable="str" />
		<display message="doc out:" variable="out" />
	</operation>
</mashup>
