<mashup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.jackbe.com/2008-03-01/EMMLSchema/../src/schemas/EMMLSpec.xsd"
	xmlns="http://www.jackbe.com/2008-03-01/EMMLSchema" 
	xmlns:macro="http://www.jackbe.com/2008-03-01/EMMLMacro"
	name="testTail">

	<operation name="invoke">
		<emml-meta name="author">Mythri(mythri@jackbe.com)</emml-meta>

		<output name="tailDoc" type="document" />
		<input name="tailCount" type="number" default="1" />

		<invoke service="YahooHotJobsFilter" operation="getFeed"
			inputvariables="'Java'" outputvariable="result" />

		<include file="tail.emml-macros" />

		<macro:FromBottom xmlDoc="$result" nodes="$tailCount"
			truncatedDoc="tailDoc" />
	</operation>
</mashup>